<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ffffff"/>
    <stroke android:width="2dp"
        android:color="@color/colorPrimary"/>
    <corners android:radius="60dp"/>

</shape>